src/test/resources/application-test.yml (before)
jwt:
  expiration: 3600000
  secret: my-jwt-test-secret-key-should-be-very-secure-and-long

redis:
  ttl:
    product-list: 5
    product-detail: 7
    order-idempotency: 10

spring:
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:

  data:
    redis:
      host: localhost
      port: 6390
      timeout: 5000

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
    open-in-view: false
    show-sql: true

  flyway:
    enabled: true

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: google-client-id
            client-secret: google-secret
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: test-delivery-platform-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

kafka:
  topic:
    order: order-create

logging:
  level:
    root: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

src/test/resources/application-test.yml (after)
jwt:
  expiration: 3600000
  secret: my-jwt-test-secret-key-should-be-very-secure-and-long

redis:
  ttl:
    product-list: 5
    product-detail: 7
    order-idempotency: 10

spring:
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:

  data:
    redis:
      host: localhost
      port: 6390
      timeout: 5000

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
    open-in-view: false
    show-sql: true

  flyway:
    enabled: true

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: google-client-id
            client-secret: google-secret
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: test-delivery-platform-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      enable-auto-commit: false
    listener:
      ack-mode: manual_immediate
      retry:
        enabled: true
        max-attempts: 3
        backoff:
          interval: 1000
          multiplier: 2.0
          max-interval: 4000

kafka:
  topic:
    order: order-create

logging:
  level:
    root: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

src/test/resources/application-test.yml (diff)
@@ -49,6 +49,16 @@ spring:
       group-id: test-delivery-platform-group
       key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
       value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
+      enable-auto-commit: false
+    listener:
+      ack-mode: manual_immediate
+      retry:
+        enabled: true
+        max-attempts: 3
+        backoff:
+          interval: 1000
+          multiplier: 2.0
+          max-interval: 4000
 
 kafka:
   topic:
